<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer_Churn' inline='true' name='federated.1044qhf1jm7c8i1fd5bi70w3eypu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Churn' name='textscan.1e08js11hct5dq1exc2ki0l535yy'>
            <connection class='textscan' directory='C:/Users/Nivetha/Downloads' filename='Customer_Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e08js11hct5dq1exc2ki0l535yy' name='Customer_Churn.csv' table='[Customer_Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_789537320117350400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Churn] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])&#13;&#10;*100' />
      </column>
      <column caption='Churn Flag' datatype='integer' name='[Calculation_789537320120651778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Customer_Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Churn.csv_28D9ABCCF0A548B6AD17AACCF468B6AB]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn' name='federated.1044qhf1jm7c8i1fd5bi70w3eypu' />
          </datasources>
          <datasource-dependencies datasource='federated.1044qhf1jm7c8i1fd5bi70w3eypu'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[cnt:Churn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Cooper Black' fontsize='16'>Active Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d37295' fontsize='12'><![CDATA[<[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[cnt:Churn:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn' name='federated.1044qhf1jm7c8i1fd5bi70w3eypu' />
          </datasources>
          <datasource-dependencies datasource='federated.1044qhf1jm7c8i1fd5bi70w3eypu'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[cnt:Churn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Cooper Black' fontsize='16'>Churn Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff9d9a' fontname='Ebrima' fontsize='12'><![CDATA[<[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[cnt:Churn:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn' name='federated.1044qhf1jm7c8i1fd5bi70w3eypu' />
          </datasources>
          <datasource-dependencies datasource='federated.1044qhf1jm7c8i1fd5bi70w3eypu'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_789537320120651778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_789537320120651778]' derivation='Avg' name='[avg:Calculation_789537320120651778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[avg:Calculation_789537320120651778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d37295' fontname='Cooper Black' fontsize='16'>Churn Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Ebrima' fontsize='12'><![CDATA[<[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[avg:Calculation_789537320120651778:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Cooper Black' fontsize='16'>Gender Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn' name='federated.1044qhf1jm7c8i1fd5bi70w3eypu' />
          </datasources>
          <datasource-dependencies datasource='federated.1044qhf1jm7c8i1fd5bi70w3eypu'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_789537320120651778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_789537320120651778]' derivation='Avg' name='[avg:Calculation_789537320120651778:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[none:Contract:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-month&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;One year&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Two year&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[avg:Calculation_789537320120651778:qk]</rows>
        <cols>[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ba9582' fontname='Cooper Black' fontsize='16'>Internet Service Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn' name='federated.1044qhf1jm7c8i1fd5bi70w3eypu' />
          </datasources>
          <datasource-dependencies datasource='federated.1044qhf1jm7c8i1fd5bi70w3eypu'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_789537320120651778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_789537320120651778]' derivation='Avg' name='[avg:Calculation_789537320120651778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[none:Contract:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-month&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;One year&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Two year&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[none:InternetService:nk]</rows>
        <cols>[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[avg:Calculation_789537320120651778:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a7acad' fontname='Cooper Black' fontsize='16'>Payment Method Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn' name='federated.1044qhf1jm7c8i1fd5bi70w3eypu' />
          </datasources>
          <datasource-dependencies datasource='federated.1044qhf1jm7c8i1fd5bi70w3eypu'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_789537320120651778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_789537320120651778]' derivation='Avg' name='[avg:Calculation_789537320120651778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[none:Contract:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-month&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;One year&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Two year&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[none:PaymentMethod:nk]</rows>
        <cols>[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[avg:Calculation_789537320120651778:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff557f' fontname='Cooper Black' fontsize='16'>Contract Wise Churn</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn' name='federated.1044qhf1jm7c8i1fd5bi70w3eypu' />
          </datasources>
          <datasource-dependencies datasource='federated.1044qhf1jm7c8i1fd5bi70w3eypu'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_789537320120651778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_789537320120651778]' derivation='Avg' name='[avg:Calculation_789537320120651778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[none:Contract:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-month&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;One year&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Two year&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[none:Contract:nk]</rows>
        <cols>[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[avg:Calculation_789537320120651778:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn' name='federated.1044qhf1jm7c8i1fd5bi70w3eypu' />
          </datasources>
          <datasource-dependencies datasource='federated.1044qhf1jm7c8i1fd5bi70w3eypu'>
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[cnt:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#76b7b2' fontname='Cooper Black' fontsize='16'>Total Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Ebrima' fontsize='12'><![CDATA[<[federated.1044qhf1jm7c8i1fd5bi70w3eypu].[cnt:customerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='11029' id='3' name='Total Customers' show-title='false' w='20693' x='1991' y='15993' />
        <zone h='8640' id='5' name='Active Customers' show-title='false' w='22857' x='26147' y='16176' />
        <zone h='12868' id='6' type-v2='text' w='62857' x='16970' y='2390'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Cooper Black' fontsize='20'>CUSTOMER CHURN ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10478' id='7' name='Churn Customers' show-title='false' w='23463' x='50823' y='16544' />
        <zone h='11581' id='8' name='Churn Rate' show-title='false' w='21039' x='77143' y='16176' />
        <zone h='38051' id='9' name='Sheet 5' w='48485' x='2597' y='28309' />
        <zone h='36581' id='10' name='Internet Service' w='48831' x='51169' y='27941' />
        <zone h='36213' id='11' name='Payment Method Churn' w='49524' x='1299' y='62316' />
        <zone h='36397' id='12' name='Gender Churn' w='48745' x='50996' y='62684' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
